# Task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: time_db.lock.db  time_db.mv.db
src/main/java/org/example/taskleon/: TimeAppApplication.java
src/main/java/org/example/taskleon/Buffer/: InMemoryTimeBuffer.java  TimeBuffer.java
src/main/java/org/example/taskleon/Config/: AppProperties.java
src/main/java/org/example/taskleon/Controller/: TimeRecordController.java
src/main/java/org/example/taskleon/DTO/: TimeRecordDto.java  TimeRecordPageResponse.java
src/main/java/org/example/taskleon/Model/: TimeRecord.java
src/main/java/org/example/taskleon/Repository/: TimeRecordRepository.java
src/main/java/org/example/taskleon/Service/: TimeRecordService.java  TimeRecordServiceImpl.java
src/main/java/org/example/taskleon/scheduler/: TimeRecordScheduler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-time-record-table.yaml  db.changelog-master.yaml
src/test/java/org/example/taskleon/service/: TimeAppIntegrationTest.java  TimeRecordServiceImplTest.java
src/test/resources/: application-test.yml
